{
  "name": "generator-vue",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "yeoman-generator"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^4.12.0"
  }
}
